# logAnalyiz

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/flink/flinkdemo/: FilterMovies.java  flinkReadMongo.java
src/main/flink/flinkdemoScala/: JDBCFullTest.scala
src/main/flink/writeEs/: ElasticSearchSinkUtil.java  Main.java
src/main/java/dao/: IPEntry.java  IPSeeker.java  Utils.java
src/main/java/test/: asciitochiness.java
src/main/resources/: core-site.xml.ee  hdfs-site.xmlj.ee  hive-site.xml.ee
src/main/scala/acitvite/: ActiveDetailsMain.scala  MonthlyActiveUserMain.scala  WeeklyActiveUserMain.scala  active1902.scala  dwmActive.scala
src/main/scala/dwmActive/: userActive.scala
src/main/scala/ipControl/: IPEntry.java  IPSeeker.java  Utils.java
src/main/scala/label/laboratory/: TagsFinalLab.scala
src/main/scala/logsItem/: ETLLog19.scala  GainIpMessage.scala  OldUserActiveEtl.scala  OldUserActiveEtl2.scala  UserActiveEtl.scala  UserNameEtl.scala  ipGainLocate.scala  maidian.js
src/main/scala/logsItem/logsDeal/: GainIpLongLatitude.scala  OriginJoinLongLat.scala
src/main/scala/logsItem/logsEtl/: OriginalLogsEtl.scala
src/main/scala/mayLogs/: UserEtlReport.scala  UserEtlStatic.scala  UserNameEtl.scala
src/main/scala/mongodbanaly/: ReadMongo.scala  newsRecordsToTxt.scala
src/main/scala/readHive/: ReadHdfs.scala  ReadHive.scala
src/main/scala/testCompute/: StringDemo01.scala  centerPlan.scala  jsonTest.scala  readOrTable.scala  readOrUser.scala  stringDemo.scala  uvcompute.scala
src/main/scala/tools/: gainIplocate.scala
src/main/scala/utils/: LocateUtils.java  SchemaUtils.scala
src/main/scala/yuQingData/: BaiDuNew.scala  QWEtl.scala  StaticRecordMDB.scala  WBReadMongo.scala  WeiXinETL.scala  WriteDataToMongoDB.scala  zilongetl.scala
